spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=78e2ad3eb5f745308c98a61e1f5c3cb0
customvision.projectId=36c535dd-82ee-4b3a-a97e-d2d1ef2701dd
customvision.iterationName=Iteration1
